========================================================
LOG DE FORMATAÇÃO DE DOCUMENTO - SISTEMA DE REGISTRO
========================================================
Duração: 00:00:00
Erros: 0 - 
Status: INICIANDO
--------------------------------------------------------
Sessão: 2025-11-01 05:10:44
Usuário: csantos
Estação: NOTEPROCLEG07
Versão Word: 16.0
Documento: siscam_operacao_tapa_buraco_rua_noruegam2gve3j1x_backup_2025-10-31_173111.docx
Local: C:\Users\csantos\Meu Drive\Câmara\Câmara 2025\Legislativo\Projects\chainsaw\backups
Proteção: Sem proteção
Tamanho: 1,2 KB
========================================================
2025-11-01 05:10:44 [INFO]  Iniciando padronização do documento: siscam_operacao_tapa_buraco_rua_noruegam2gve3j1x_backup_2025-10-31_173111.docx
2025-11-01 05:10:44 [INFO]  Verificações de segurança concluídas com sucesso
2025-11-01 05:10:44 [ERRO]  Erro ao criar backup: Caminho não localizado
2025-11-01 05:10:44 [AVISO]  Falha ao criar backup - continuando sem backup
2025-11-01 05:10:44 [INFO]  Backup das configurações de visualização concluído
2025-11-01 05:10:44 [INFO]  Backup de propriedades de imagens concluído: 0 imagens catalogadas
2025-11-01 05:10:45 [INFO]  Formatação limpa: 21 parágrafos resetados
2025-11-01 05:10:45 [INFO]  Tipo de proposição validado: indicação
2025-11-01 05:10:45 [INFO]  Título de proposição formatado: INDICAÇÃO Nº $NUMERO$/$ANO$ (centralizado, caixa alta, negrito, sublinhado)
2025-11-01 05:10:46 [INFO]  2º parágrafo formatado com 2 linhas em branco antes e depois (posição: 4)
2025-11-01 05:10:46 [INFO]  Formatação 'considerando' aplicada: 0 ocorrências em negrito e caixa alta
2025-11-01 05:10:46 [ERRO]  Erro nas substituições de texto: Argumento ou chamada de procedimento inválida
2025-11-01 05:10:46 [INFO]  Parágrafo 'Justificativa' formatado (centralizado, negrito, sem recuos)
2025-11-01 05:10:46 [INFO]  Parágrafo anterior a '- Vereador -' formatado (centralizado, caixa alta, negrito, sem recuos): CARLOS FONTES...
2025-11-01 05:10:46 [INFO]  Parágrafo '- Vereador -' formatado (centralizado, negrito, sem recuos)
2025-11-01 05:10:46 [INFO]  Parágrafo 'Anexos' formatado (alinhado à esquerda, negrito, sem recuos)
2025-11-01 05:10:46 [INFO]  Formatação especial concluída: 3 parágrafos formatados (incluindo 1 '- Vereador -')
2025-11-01 05:10:47 [INFO]  Limpeza de espaços concluída: 0 correções aplicadas (com proteção CONSIDERANDO)
2025-11-01 05:10:47 [INFO]  Controle de linhas vazias concluído em 2 passada(s): 2 linhas excedentes removidas (máximo 1 sequencial)
2025-11-01 05:10:47 [INFO]  Linhas em branco do 2º parágrafo reforçadas (antes: 2, depois: 2)
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-01 05:10:47 [INFO]  Visualização configurada: zoom definido para 110%, demais configurações preservadas
2025-11-01 05:10:47 [INFO]  Formatação completa aplicada
2025-11-01 05:10:47 [INFO]  Configurações de visualização originais restauradas (zoom mantido em 110%)
2025-11-01 05:10:47 [INFO]  Documento padronizado com sucesso
2025-11-01 05:10:48 [INFO]  Variáveis de proteção de imagens limpas
2025-11-01 05:10:48 [INFO]  Variáveis de configurações de visualização limpas
================================================
FIM DA SESSÃO - 2025-11-01 05:10:48
Duração: 00:00:04
Erros: Nenhum
Status: CONCLUÍDO
================================================
