========================================================
LOG DE FORMATAÇÃO DE DOCUMENTO - SISTEMA DE REGISTRO
========================================================
Duração: 00:00:00
Erros: 0 - 
Status: INICIANDO
--------------------------------------------------------
Sessão: 2025-11-02 18:11:01
Usuário: csantos
Estação: NOTEPROCLEG07
Versão Word: 16.0
Documento: siscam_operacao_tapa_buraco_rua_noruegam2gve3j1x_backup_2025-10-31_173111_backup_2025-11-01_171929.docx
Local: C:\Users\csantos\Documents\chainsaw-proposituras\backups
Proteção: Sem proteção
Tamanho: 1,2 KB
========================================================
2025-11-02 18:11:01 [INFO]  Iniciando padronização do documento: siscam_operacao_tapa_buraco_rua_noruegam2gve3j1x_backup_2025-10-31_173111_backup_2025-11-01_171929.docx
2025-11-02 18:11:01 [INFO]  Verificações de segurança concluídas com sucesso
2025-11-02 18:11:01 [ERRO]  Erro ao criar backup: Caminho não localizado
2025-11-02 18:11:01 [AVISO]  Falha ao criar backup - continuando sem backup
2025-11-02 18:11:01 [INFO]  Backup das configurações de visualização concluído
2025-11-02 18:11:01 [INFO]  Backup de propriedades de imagens concluído: 0 imagens catalogadas
2025-11-02 18:11:02 [INFO]  Formatação limpa: 21 parágrafos resetados
2025-11-02 18:11:02 [INFO]  Tipo de proposição validado: indicação
2025-11-02 18:11:02 [INFO]  Título de proposição formatado: INDICAÇÃO Nº $NUMERO$/$ANO$ (centralizado, caixa alta, negrito, sublinhado)
2025-11-02 18:11:02 [INFO]  2º parágrafo formatado com 2 linhas em branco antes e depois (posição: 4)
2025-11-02 18:11:02 [INFO]  Formatação 'considerando' aplicada: 0 ocorrências em negrito e caixa alta
2025-11-02 18:11:02 [ERRO]  Erro nas substituições de texto: Argumento ou chamada de procedimento inválida
2025-11-02 18:11:02 [INFO]  Parágrafo 'Justificativa' formatado (centralizado, negrito, sem recuos)
2025-11-02 18:11:02 [INFO]  Parágrafo anterior a '- Vereador -' formatado (centralizado, caixa alta, negrito, sem recuos): CARLOS FONTES...
2025-11-02 18:11:02 [INFO]  Parágrafo '- Vereador -' formatado (centralizado, negrito, sem recuos)
2025-11-02 18:11:02 [INFO]  Parágrafo 'Anexos' formatado (alinhado à esquerda, negrito, sem recuos)
2025-11-02 18:11:02 [INFO]  Formatação especial concluída: 3 parágrafos formatados (incluindo 1 '- Vereador -')
2025-11-02 18:11:02 [ERRO]  Error inserting header: O nome do documento não é válido.
Tente uma ou mais das seguintes opções:
* Verifique o caminho para certificar-se de que foi digitado corretamente.
* Selecione um arquivo da lista de arquivos e pastas.
2025-11-02 18:11:02 [INFO]  Limpeza de espaços concluída: 0 correções aplicadas (com proteção CONSIDERANDO)
2025-11-02 18:11:02 [INFO]  Controle de linhas vazias concluído em 2 passada(s): 2 linhas excedentes removidas (máximo 1 sequencial)
2025-11-02 18:11:02 [INFO]  Linhas em branco do 2º parágrafo reforçadas (antes: 2, depois: 2)
2025-11-02 18:11:03 [INFO]  Parágrafo de plenário substituído e formatado
2025-11-02 18:11:03 [INFO]  Visualização configurada: zoom definido para 110%, demais configurações preservadas
2025-11-02 18:11:03 [INFO]  Formatação completa aplicada
2025-11-02 18:11:03 [INFO]  Configurações de visualização originais restauradas (zoom mantido em 110%)
2025-11-02 18:11:03 [INFO]  Documento padronizado com sucesso
2025-11-02 18:11:04 [INFO]  Variáveis de proteção de imagens limpas
2025-11-02 18:11:04 [INFO]  Variáveis de configurações de visualização limpas
================================================
FIM DA SESSÃO - 2025-11-02 18:11:04
Duração: 00:00:03
Erros: Nenhum
Status: CONCLUÍDO
================================================
