========================================================
DOCUMENT FORMATTING LOG - LOGGING SYSTEM
========================================================
Session: 2025-10-02 18:05:02
User: csantos
Computer: NOTEPROCLEG07
Word Version: 16.0
Document: siscam_indicacao_lampada_queimada_rua_antonio_mollon_n_528_no_bairro_jardim_mollonpzvbcjgk.docx
Location: C:\Users\csantos\Meu Drive\Câmara\Câmara 2025\Legislativo\Projects\chainsaw\examples
Protection: No protection
Size: 1,3 KB
Paragraphs: 19 | Sections: 1
Log Level: INFO | Detailed: Verdadeiro
========================================================
Pipeline will run the following steps (simplified):
- Page setup
- Clean document structure (remove blank lines above title, leading spaces)
- Proposition validation and title formatting
- Standard fonts and paragraphs
- CONSIDERANDO capitalization and specific replacements
- Text replacements and numbered paragraphs normalization
- Special headers/footers (header image + footer page numbers)
- Spacing cleanup and paragraph separation
========================================================
2025-10-02 18:05:02 [INFO]  Starting document standardization: siscam_indicacao_lampada_queimada_rua_antonio_mollon_n_528_no_bairro_jardim_mollonpzvbcjgk.docx (Chainsaw Proposituras v1.0.0-Beta1)
2025-10-02 18:05:02 [INFO]  Security checks completed successfully
2025-10-02 18:05:02 [INFO]  Backup created successfully: siscam_indicacao_lampada_queimada_rua_antonio_mollon_n_528_no_bairro_jardim_mollonpzvbcjgk_backup_2025-10-02_180502.docx
2025-10-02 18:05:02 [INFO]  Backup of view settings completed
2025-10-02 18:05:02 [INFO]  Starting document formatting based on configuration
2025-10-02 18:05:02 [INFO]  START: Page setup
2025-10-02 18:05:02 [INFO]  END: Page setup (ok) | 0,09s
2025-10-02 18:05:02 [INFO]  START: Clean document structure
2025-10-02 18:05:02 [INFO]  END: Clean document structure (ok) | 0,02s
2025-10-02 18:05:02 [INFO]  START: Validate proposition type
2025-10-02 18:05:02 [INFO]  Proposition type validated: indicação
2025-10-02 18:05:02 [INFO]  END: Validate proposition type (ok) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Validate content consistency
2025-10-02 18:05:02 [INFO]  Consistency validation: 10 common words between summary and body
2025-10-02 18:05:02 [INFO]  Consistency adequate: 10 common words between summary and body
2025-10-02 18:05:02 [INFO]  END: Validate content consistency (ok) | 0,02s
2025-10-02 18:05:02 [INFO]  START: Format document title
2025-10-02 18:05:02 [INFO]  Proposition title formatted: INDICAÇÃO Nº $NUMERO$/$ANO$ (centered, uppercase, bold, underlined)
2025-10-02 18:05:02 [INFO]  END: Format document title (ok) | 0,01s
2025-10-02 18:05:02 [INFO]  START: Apply standard font
2025-10-02 18:05:02 [INFO]  END: Apply standard font (ok) | 0,02s
2025-10-02 18:05:02 [INFO]  START: Apply standard paragraphs
2025-10-02 18:05:02 [INFO]  END: Apply standard paragraphs (ok) | 0,11s
2025-10-02 18:05:02 [INFO]  START: Format first paragraph
2025-10-02 18:05:02 [INFO]  END: Format first paragraph (ok) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Format second paragraph
2025-10-02 18:05:02 [INFO]  2nd paragraph formatted with 2 blank lines before and after (position: 4)
2025-10-02 18:05:02 [INFO]  END: Format second paragraph (ok) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Format 'CONSIDERANDO' paragraphs
2025-10-02 18:05:02 [OTHER]  No 'considerando' tokens found at paragraph starts to format
2025-10-02 18:05:02 [INFO]  END: Format 'CONSIDERANDO' paragraphs (ok) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Apply text replacements
2025-10-02 18:05:02 [ERROR]  Error applying text replacements: Argumento ou chamada de procedimento inválida
2025-10-02 18:05:02 [WARNING]  Warning: Failed to apply text replacements
2025-10-02 18:05:02 [INFO]  END: Apply text replacements (with warnings/errors) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Apply specific paragraph replacements
2025-10-02 18:05:02 [INFO]  Specific replacements completed (per-paragraph and global): 0 replacements performed
2025-10-02 18:05:02 [INFO]  END: Apply specific paragraph replacements (ok) | 0,06s
2025-10-02 18:05:02 [INFO]  START: Format numbered paragraphs
2025-10-02 18:05:02 [INFO]  Numbered lists formatting complete: 0 paragraphs converted
2025-10-02 18:05:02 [INFO]  END: Format numbered paragraphs (ok) | 0,01s
2025-10-02 18:05:02 [INFO]  START: Format 'Justificativa/Anexo' paragraphs
2025-10-02 18:05:02 [INFO]  Paragraph 'Justificativa' formatted (centered, bold, no indents)
2025-10-02 18:05:02 [INFO]  Special formatting complete: 1 paragraphs formatted
2025-10-02 18:05:02 [INFO]  END: Format 'Justificativa/Anexo' paragraphs (ok) | 0,01s
2025-10-02 18:05:02 [INFO]  START: Enable hyphenation
2025-10-02 18:05:02 [INFO]  END: Enable hyphenation (ok) | 0,00s
2025-10-02 18:05:02 [INFO]  START: Remove watermark
2025-10-02 18:05:02 [INFO]  END: Remove watermark (ok) | 0,04s
2025-10-02 18:05:02 [INFO]  START: Insert header image
2025-10-02 18:05:03 [INFO]  END: Insert header image (ok) | 0,27s
2025-10-02 18:05:03 [INFO]  START: Insert footer page numbers
2025-10-02 18:05:03 [INFO]  END: Insert footer page numbers (ok) | 0,03s
2025-10-02 18:05:03 [INFO]  START: Clean multiple spaces
2025-10-02 18:05:03 [INFO]  Space cleanup complete: 0 corrections applied (with CONSIDERANDO protection)
2025-10-02 18:05:03 [INFO]  END: Clean multiple spaces (ok) | 0,05s
2025-10-02 18:05:03 [INFO]  START: Limit sequential empty lines
2025-10-02 18:05:03 [INFO]  Consecutive blank lines control completed in 2 pass(es): 2 extra line(s) removed (max 1 in a row)
2025-10-02 18:05:03 [INFO]  END: Limit sequential empty lines (ok) | 0,05s
2025-10-02 18:05:03 [INFO]  START: Ensure paragraph separation
2025-10-02 18:05:03 [INFO]  Paragraph separation ensured: 0 blank line(s) inserted out of 16 pairs checked
2025-10-02 18:05:03 [INFO]  END: Ensure paragraph separation (ok) | 0,01s
2025-10-02 18:05:03 [INFO]  START: Reinforce 2nd paragraph blank lines
2025-10-02 18:05:03 [INFO]  2nd paragraph blank lines ensured (before: 2, after: 2)
2025-10-02 18:05:03 [INFO]  END: Reinforce 2nd paragraph blank lines (ok) | 0,01s
2025-10-02 18:05:03 [INFO]  START: Reapply 'Justificativa/Anexo' formatting
2025-10-02 18:05:03 [INFO]  Paragraph 'Justificativa' formatted (centered, bold, no indents)
2025-10-02 18:05:03 [INFO]  Special formatting complete: 1 paragraphs formatted
2025-10-02 18:05:03 [INFO]  END: Reapply 'Justificativa/Anexo' formatting (ok) | 0,02s
2025-10-02 18:05:03 [INFO]  START: Configure document view
2025-10-02 18:05:03 [INFO]  View configured: zoom set to 110%, other settings preserved
2025-10-02 18:05:03 [INFO]  END: Configure document view (ok) | 0,01s
2025-10-02 18:05:03 [INFO]  Document formatting completed successfully
2025-10-02 18:05:03 [INFO]  Original view settings restored (zoom kept at 110%)
2025-10-02 18:05:03 [INFO]  Document standardized successfully
2025-10-02 18:05:03 [INFO]  Restoring performance settings...
2025-10-02 18:05:03 [INFO]  Performance settings restored
2025-10-02 18:05:03 [INFO]  Image protection variables cleaned
2025-10-02 18:05:03 [INFO]  View settings variables cleaned
================================================
END OF SESSION - 2025-10-02 18:05:03
Duration: 0,01 seconds
Errors: None
Status: COMPLETED
Log counters -> INFO: 76, WARNING: 1, ERROR: 1
================================================
