========================================================
DOCUMENT FORMATTING LOG - LOGGING SYSTEM
========================================================
Duration: 0,05 seconds
Errors: 0 - 
Status: STARTING
--------------------------------------------------------
Session: 2025-09-29 15:49:27
User: csantos
Computer: NOTEPROCLEG07
Word Version: 16.0
Document: prop-de-testes-01.docx
Location: C:\Users\csantos\Meu Drive\Câmara\Câmara 2025\Legislativo\Projects\chainsaw\examples
Protection: Sem proteção
Size: 5,5 KB
========================================================
2025-09-29 15:49:27 [INFO]  Starting document standardization: prop-de-testes-01.docx (Chainsaw Proposituras v1.0.0-Beta1)
2025-09-29 15:49:27 [INFO]  Security checks completed successfully
2025-09-29 15:49:27 [ERROR]  Erro ao criar pasta de backup: 
2025-09-29 15:49:27 [WARNING]  Failed to create backup - continuing without backup
2025-09-29 15:49:30 [INFO]  Backup das configurações de visualização concluído
2025-09-29 15:49:30 [INFO]  ============ STARTING VISUAL ELEMENTS CLEANUP ============
2025-09-29 15:49:30 [INFO]  Applying rules: (1) Remove hidden elements, (2) Remove elements from paragraphs 1-4
2025-09-29 15:49:30 [INFO]  Initial state: 0 floating shapes, 0 inline objects
2025-09-29 15:49:30 [INFO]  === PHASE 1: Removing hidden visual elements ===
2025-09-29 15:49:30 [INFO]  Remoção de elementos ocultos concluída: 0 elementos removidos
2025-09-29 15:49:30 [INFO]  === PHASE 2: Removing visual elements from paragraphs 1-4 ===
2025-09-29 15:49:30 [INFO]  Removendo elementos visuais dos parágrafos 1 a 4 (posição 0 a 31)
2025-09-29 15:49:30 [INFO]  Removal of visual elements from the first 4 paragraphs completed: 0 elements removed
2025-09-29 15:49:30 [INFO]  Final state: 0 floating shapes, 0 inline objects
2025-09-29 15:49:30 [INFO]  Cleanup summary: 0 floating shapes removed, 0 inline objects removed
2025-09-29 15:49:30 [INFO]  ============ VISUAL ELEMENTS CLEANUP COMPLETED ============
2025-09-29 15:49:30 [INFO]  Starting document formatting based on configuration
2025-09-29 15:49:30 [INFO]  Applying page setup
2025-09-29 15:49:31 [INFO]  Applying standard font
2025-09-29 15:49:31 [INFO]  Applying standard paragraphs
2025-09-29 15:49:31 [INFO]  Applying text replacements
2025-09-29 15:49:31 [ERROR]  Erro nas substituições de texto: Argumento ou chamada de procedimento inválida
2025-09-29 15:49:31 [WARNING]  Warning: Failed to apply text replacements
2025-09-29 15:49:31 [INFO]  Applying specific paragraph replacements
2025-09-29 15:49:31 [INFO]  Substituições específicas concluídas (por parágrafo e globais): 0 substituições realizadas
2025-09-29 15:49:31 [INFO]  Processing header image
2025-09-29 15:49:31 [WARNING]  Header image not found at: assets\stamp.png
2025-09-29 15:49:31 [INFO]  Document formatting completed successfully
2025-09-29 15:49:31 [INFO]  Configurações de visualização originais restauradas (zoom mantido em 110%)
2025-09-29 15:49:31 [INFO]  Document standardized successfully
2025-09-29 15:49:31 [INFO]  Restoring performance settings...
2025-09-29 15:49:31 [INFO]  Performance settings restored
2025-09-29 15:49:32 [INFO]  Variáveis de proteção de imagens limpas
2025-09-29 15:49:32 [INFO]  Variáveis de configurações de visualização limpas
================================================
END OF SESSION - 2025-09-29 15:49:32
Duration: 4,32 seconds
Errors: None
Status: COMPLETED
================================================
