========================================================
LOG DE FORMATAÇÃO DE DOCUMENTO - SISTEMA DE REGISTRO
========================================================
Duração: 0,16 segundos
Erros: 0 - 
Status: INICIANDO
--------------------------------------------------------
Sessão: 2025-09-27 15:37:41
Usuário: csantos
Estação: NOTEPROCLEG07
Versão Word: 16.0
Documento: prop-de-testes-01.docx
Local: C:\Users\csantos\Meu Drive\Câmara\Câmara 2025\Legislativo\Projects\chainsaw\examples
Proteção: Sem proteção
Tamanho: 5,5 KB
========================================================
2025-09-27 15:37:41 [INFO]  Iniciando padronização do documento: prop-de-testes-01.docx (Chainsaw Proposituras v2.0)
2025-09-27 15:37:41 [INFO]  Verificações de segurança concluídas com sucesso
2025-09-27 15:37:41 [ERRO]  Erro ao criar pasta de backup: 
2025-09-27 15:37:41 [AVISO]  Falha ao criar backup - continuando sem backup
2025-09-27 15:37:46 [INFO]  Backup das configurações de visualização concluído
2025-09-27 15:37:46 [INFO]  ============ INICIANDO LIMPEZA DE ELEMENTOS VISUAIS ============
2025-09-27 15:37:46 [INFO]  Aplicando regras: (1) Remover elementos ocultos, (2) Remover elementos dos parágrafos 1-4
2025-09-27 15:37:46 [INFO]  Estado inicial: 0 shapes flutuantes, 0 objetos inline
2025-09-27 15:37:46 [INFO]  === FASE 1: Removendo elementos visuais ocultos ===
2025-09-27 15:37:46 [INFO]  Remoção de elementos ocultos concluída: 0 elementos removidos
2025-09-27 15:37:46 [INFO]  === FASE 2: Removendo elementos visuais dos parágrafos 1-4 ===
2025-09-27 15:37:46 [INFO]  Removendo elementos visuais dos parágrafos 1 a 4 (posição 0 a 31)
2025-09-27 15:37:46 [INFO]  Remoção de elementos visuais dos primeiros 4 parágrafos concluída: 0 elementos removidos
2025-09-27 15:37:46 [INFO]  Estado final: 0 shapes flutuantes, 0 objetos inline
2025-09-27 15:37:46 [INFO]  Resumo da limpeza: 0 shapes flutuantes removidos, 0 objetos inline removidos
2025-09-27 15:37:46 [INFO]  ============ LIMPEZA DE ELEMENTOS VISUAIS CONCLUÍDA ============
2025-09-27 15:37:46 [INFO]  Backup de propriedades de imagens concluído: 0 imagens catalogadas
2025-09-27 15:37:47 [INFO]  Formatação limpa: 36 parágrafos resetados
2025-09-27 15:37:47 [INFO]  Estrutura limpa: 1 linhas vazias removidas
2025-09-27 15:37:47 [INFO]  Tipo de proposição validado: indicação
2025-09-27 15:37:47 [INFO]  Validação de consistência: 19 palavras comuns encontradas entre ementa e teor
2025-09-27 15:37:47 [INFO]  Consistência adequada: 19 palavras comuns entre ementa e teor
2025-09-27 15:37:47 [INFO]  Título de proposição formatado: INDICAÇÃO Nº $NUMERO$/$ANO$ (centralizado, caixa alta, negrito, sublinhado)
2025-09-27 15:37:48 [INFO]  2º parágrafo formatado com 2 linhas em branco antes e depois (posição: 4)
2025-09-27 15:37:48 [INFO]  Formatação 'considerando' aplicada: 0 ocorrências em negrito e caixa alta
2025-09-27 15:37:48 [ERRO]  Erro nas substituições de texto: Argumento ou chamada de procedimento inválida
2025-09-27 15:37:48 [INFO]  Substituições específicas concluídas (por parágrafo e globais): 0 substituições realizadas
2025-09-27 15:37:48 [INFO]  Formatação de listas numeradas concluída: 0 parágrafos convertidos
2025-09-27 15:37:48 [INFO]  Parágrafo 'Justificativa' formatado (centralizado, negrito, sem recuos)
2025-09-27 15:37:48 [INFO]  Formatação especial concluída: 1 parágrafos formatados (incluindo 0 '- Vereador -')
2025-09-27 15:37:48 [AVISO]  Imagem de cabeçalho não encontrada em nenhum local: \chsw-prop\private\header\stamp.png
2025-09-27 15:37:48 [INFO]  Limpeza de espaços concluída: 1 correções aplicadas (com proteção CONSIDERANDO)
2025-09-27 15:37:48 [INFO]  Controle de linhas vazias concluído em 2 passada(s): 7 linhas excedentes removidas (máximo 1 sequencial)
2025-09-27 15:37:48 [INFO]  Linha em branco inserida entre parágrafos 15 e 16 (total: 1)
2025-09-27 15:37:48 [INFO]  Linha em branco inserida entre parágrafos 21 e 22 (total: 2)
2025-09-27 15:37:48 [INFO]  Linha em branco inserida entre parágrafos 23 e 24 (total: 3)
2025-09-27 15:37:48 [INFO]  Separação de parágrafos garantida: 3 linhas em branco inseridas de 26 pares verificados
2025-09-27 15:37:48 [INFO]  Linhas em branco do 2º parágrafo reforçadas (antes: 2, depois: 2)
2025-09-27 15:37:49 [INFO]  Parágrafo 'Justificativa' formatado (centralizado, negrito, sem recuos)
2025-09-27 15:37:49 [INFO]  Formatação especial concluída: 1 parágrafos formatados (incluindo 0 '- Vereador -')
2025-09-27 15:37:49 [INFO]  Visualização configurada: zoom definido para 110%, demais configurações preservadas
2025-09-27 15:37:49 [INFO]  Formatação completa aplicada
2025-09-27 15:37:49 [INFO]  Configurações de visualização originais restauradas (zoom mantido em 110%)
2025-09-27 15:37:49 [INFO]  Documento padronizado com sucesso
2025-09-27 15:37:49 [INFO]  Restaurando configurações de performance...
2025-09-27 15:37:49 [INFO]  Configurações de performance restauradas
2025-09-27 15:37:49 [INFO]  Variáveis de proteção de imagens limpas
2025-09-27 15:37:49 [INFO]  Variáveis de configurações de visualização limpas
================================================
FIM DA SESSÃO - 2025-09-27 15:37:49
Duração: 8,83 segundos
Erros: Nenhum
Status: CONCLUÍDO
================================================
